protobufs/item.proto

syntax = "proto3";
option go_package = "protobuf";
package storage;

// Figure out the datastore shit later: google/datastore/v1/entity.proto
import "google/protobuf/struct.proto";
// import "google.golang.org/genproto/googleapis/rpc/status";

message SecondaryValue {
  string name = 1;
  google.protobuf.Value value = 2;
}

message UpsertAttributes {
  // Item value
  google.protobuf.Value value = 1;

  // All of the secondary accessable key:value pairs
  repeated SecondaryValue secondaryKeys = 2;

  // I don't think we need to store the actual value of the keys
  // repeated string secondaryKeys = 2;
}

message DeleteAttributes {
  bool deleted = 1;
}

message Item {
  // ID and timestamp are required regardless of operation
  string ID = 1;
  int64 timestamp = 2;

  // You can only perform one or the other operations
  oneof attributes {
    // If performing an upsert, you will fill this value
    UpsertAttributes upsert = 3;

    // If performing a delete, you will give this value
    DeleteAttributes delete = 4;
  }
}